<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <androidx.wear.widget.SwipeDismissFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="20sp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<androidx.appcompat.widget.AppCompatButton
            android:text="Login with Google"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/login_btn"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:background="@color/white"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
-->
        <!--<androidx.appcompat.widget.AppCompatButton
            android:text="Register"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:textColor="@color/blue"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->


    </LinearLayout>

    </androidx.wear.widget.SwipeDismissFrameLayout>

</androidx.wear.widget.BoxInsetLayout>